<!DOCTYPE html>
<html lang="en">

  <head>

  
   <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22969175-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-22969175-1');
		</script>
  
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">



     <!-- Cookies -->




    <title>Orphadata Cookies</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

	
  </head>

  <body id="page-top">

 

    <!-- Cookies -->
    <section id="cookies">
	<!-- <img class="img-fluid" src="img/header_fondu2.png" height="1000" width="1000" alt=""></div> -->

      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
		  	

            <h2 class="section-heading text-uppercase">Orphadata Cookies</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
			
			<li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/body/Fotolia_117420444_M2.jpg" alt="">
                </div>


                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading"><br>Cookies</h4>

				</div>
                  <div class="timeline-body">
                    <p class="text-muted">A cookie allows a visitor to be recognised when they return to a web site.
					However, technically, the cookie allows a machine to be recognised, and not a user.
					A cookie can only be used by the server that placed it there. 
					Cookies are used to access personalised pages without identifying oneself. 
					Behavioural data are linked to the cookie number and stocked in the server which placed 
					the cookies on the hard drive. A cookie only allows a nominative identification of the 
					user if the user has previously registered on the website (within the limits previously evoked).
					When this website is consulted, data relative to the navigation by your device 
					(computer, tablet, smartphone, etc. on our website are likely to be saved in the "Cookie" 
					files installed on your device. Only the party having placed a cookie is able to read or 
					modify the content contained therein.
                  </div>
                </div>
              </li>
					
								
					
		             <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/body/Fotolia_117420444_M2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading"><br>Use of cookies on the Orphadata website</h4>

                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Browsing the Orphadata website can lead to the use of a persistent 
					cookie (saved on your computer&#39;s hard drive). These cookies have not been devised to 
					collect personal information; they are uniquely intended to ease browsing of the site.
					For reasons due to the technology used by one of our contractors, a session cookie may be
					used when visiting our website in order to make statistical analyses and to record site traffic.
					If you wish, you can disactivate this cookie by changing the settings of your internet browser.
In accordance with article 8.1 of the terms of use of the Google Analytics service, we draw your attention to
 the following declaration:<br/>&quot;<i>The website uses Google Analytics, a web analytics service provided by
 Google, Inc. (&quot;Google&quot;). Google Analytics uses “cookies”, 
 which are text files placed on your computer, to help the website analyze how users use 
 the site. The information generated by the cookie about your use of the website (including your IP address)
 will be transmitted to and stored by Google on servers in the United States.
 Google will use this information for the purpose of evaluating your use of the website, 
 compiling reports on website activity for website operators and providing other services relating to
 website activity and internet usage. Google may also transfer this information to third parties where
 required to do so by law, or where such third parties process the information on Google's behalf.
 Google will not associate your IP address with any other data held by Google. You may refuse the use of cookies 
 by selecting the appropriate settings on your browser, however please note that if you do this you may not be able
 to use the full functionality of this website. By using this website, you consent to the processing of data about 
 you by Google in the manner and for the purposes set out above.&quot;</i><br>
</strong><br/>
</div>
                </div>
              </li>
			  
			  
			  
			  			<li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/body/Fotolia_117420444_M2.jpg" alt="">
                </div>


                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading"><br>Cookies used by third parties</h4>

				</div>
                  <div class="timeline-body">
                    <p class="text-muted">Cookies can also be placed by partner companies (third party cookies).<br>
The cookies can also saved via our site on your device by social media when you use the social media buttons 
(Facebook, Pinterest, Instagram, Google + etc...).
<br>
                  </div>
                </div>
              </li>
					
								
					
		             <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/body/Fotolia_117420444_M2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading"><br>Cookie management</h4>

                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">You can manage cookies in a number of different ways in your internet browser settings.<br>
At any time you can chose to disactive these cookies. Your browser can also be configured to alert you when cookies are placed on your computer and can ask you to accept them or refuse them. You can accept or refuse cookies on a case by case basis or refuse them systematically once and for all.<br>
Please be aware that such a configuration is likely to change the access conditions to services which call for the use of cookies.<br>
Please configure your browser bearing in mind the goal of these cookies as aforementioned.<br>
In order to limit or block cookies, the configuration of each browser is different. This process is described in help menu of your navigator, and will guide you in configuring cookie management according to your wishes.<br>
You can desactivate cookies by following these instructions:<br>

<strong> - If you use internet Explorer: </strong> <br>
<ul> <li> Click the Tools button, and then click Internet Options.</li>
	 <li> In the 'General' tab, in Browsing History, click on Parameters.</li>
	 <li> Click on the button 'Show files'.</li>
	 <li> Click on the column header 'Name' in order to sort files by alphabetical order, then go through the list until you see files starting with 'Cookie' (all cookies use this prefix and contain the name of 
	 the website which created the cookie).</li>
	 <li> Select and delete the following cookies: 'displayCookieConsent', 'PHPSESSID', 'BE_USER_AUTH' and 'BE_PAGE_OFFSET'.</li>
	 <li> Close the window containing the list of files, then click twice on OK to return to Internet Explorer.</li><br>
	 
<strong> - If you use Firefox: </strong> <br>
	 <li> Go to the 'Tools' tab of the browser, then select 'Options'.</li>
	 <li> In the window that opens, choose 'Privacy' and click on 'Show cookies'.</li>
	 <li> Look for the files containing the names mentioned above. Select them and delete them</li><br>
	 
<strong> - if you use Safari: </strong> <br>
	 <li> In your browser, choose the menu 'Publication preferences'.</li>
	 <li> Click on 'Security'.</li>
	 <li> Click on 'Show cookies'.</li>
	 <li> Select the cookies containing the names mentioned above and click on Delete or Delete all.</li>
	 <li> After deleting the cookies, click on Finish.</li><br>
	 
<strong> - if you use Google Chrome: </strong> <br>	 
	 <li> Click on the Tool menu icon.</li>
	 <li> Select Options.</li>
	 <li> Click on the tab Advanced options and go to 'Confidentiality'.</li>
	 <li> Click Show cookies.</li>
	 <li> Find the files that contain the names mentioned above. Select them and Delete them.</li>
	 <li> Click Close to go back to your browser.</li>


	 
	 
	 
                </div>
              </li>
			  
			  
			  
			  


            </ul>
          </div>
        </div>
      </div>
    </section>


                     </div>
                   </div>


                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	
	
	
		
		

    <!-- Footer -->



    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
             <span class="copyright">&copy; 2011 Orphanet Inserm US14 <br> Last update:  27 May 20</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://twitter.com/orphanet" target="_blank">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://fr-fr.facebook.com/orphanet/" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
            </ul>
          </div>
		
          <div class="col-md-4">
            <span class="copyright">&copy; alice_photo / Fotolia
									&copy; Vlad Kochelaevskiy / Fotolia
									&copy; golubovy / Fotolia
									&copy; Julien Eichinger / stock.adobe.com
									&copy; Jakub Jirsák / stock.adobe.com</span>
          </div>  
		  
        </div>
      </div>
    </footer>




	
	

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
